<div.careList>
  <header>
    <h1>Allstate Extended Vehicle Care</h1>
    <p>For as ltle as $19/mo, we'll pay fex repairs after your maracburer'sMerrann'0xp184</p>
  </header>
  <for|care| of=state.cares>
    <div>
      <h3>${care.title}</h3>
      <p>${care.subtitle}</p>
    </div>
  </for>
</div>

class {
  onCreate() {
    this.state = {cares: [
      { title: "Affordable Protection Plans", subtitle: "Save up 1o 50%6 when you buy onlime from Aistale" },
      { title: "100% of covered repair costs", subtitle: "Coverng and tansmlsskn. down to tnei even thing from your sle!fancy tech inside your touchscreen, All you pay is a $50 deductible" },
      { title: "Repair Anywhere", subtitle: "Y'ou chocse your mechanic, nnd we pay them drecy for repairs, so youaren't stuck chasing down reimburse" }
    ]};
  }
}

style {
  .careList {

  }
  header {
    color: #ffffff;
    background-color: #0c369a;
    padding: 20px;
  }
}